<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Monkey Bizznuss</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
</head>

<body>


	<!--  main -->
	<section id="section-b" class="grid">
		<div class="box">
		</div>
		<ul>
			<li>
				<div class="card">
					<a href="MonkeyMurder.html">
						<img id="optionalstuff" src="" alt="Image Can't Load"></img>
					</a>
					<div class="card-content">
						<h3 class="card-title">Monkey Murder</h3>
						<p> </p>
					</div>
				</div>
			</li>
			<li>
				<div class="card">

					<a href="MonkeyPool.html">

						<img id="optionalstuff" src="images/daredevil.png
                         " alt="Image Can't Load"></img>
					</a>
					<div class="card-content">
						<h3 class="card-title"> Monkey Pool</h3>
						<p> </p>
					</div>
				</div>
			</li>
			<li>
				<div class="card">
					<a href="MonkeyRoller.html">
						<img id="optionalstuff" src="images/GraphicNovels.PNG" alt="Image Can't Load">
						<div class="card-content">
					</a>
					<h3 class="card-title"> Monkey Roller</h3>
					<p> </p>
				</div>
				</div>
			</li>
		</ul>


	</section>

	</section>